<!DOCTYPE html>
<html>
<head>
    <title>Add Income</title>
</head>

<style>
    
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .menu-container {
      background: white;
      padding: 2rem 3rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      text-align: center;
    }
    button {
      display: block;
      margin: 1rem 0;
      padding: 0.5rem 0.75rem;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      justify-content: center;
    }

</style>
<body>
    <div class="menu-container">
    <h2>Add Monthly Income</h2>
    <form method="POST">
        <label for="income">Enter Monthly Income ($):</label>
        <input type="number" step="0.01" name="income" required>
        <button type="submit">Submit</button>
    </form>
        <p><a href="{{ url_for('home') }}">← Back to Home</a></p>
    </div>
</body>
</html>